{
    "python.pythonPath": "f:\\ritesh\\vNurt_Materisl\\MajorProject\\FinalProject\\final\\Scripts\\python.exe",
    "python.venvPath": "F:\\ritesh\\vNurt_Materisl\\MajorProject\\FinalProject\\final"
}